{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red107\green0\blue1;\red42\green55\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c21569\c27843\c30980;}
\margl1440\margr1440\vieww16440\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 30 DAY ANALYSIS, Player Retention, AUDRANA ESHO\
https://docs.google.com/spreadsheets/d/1x-uvfjh-6T0V1qPvSn7pXbKCoBJfHqx4gVZU3V2J_Cs/edit?usp=sharing\
\
\
COMBINED MATCHES_INFO + PLAYER_INFO, \
	Made a BQ called \'91MATCHES INFO AND PLAYER INFO\'92\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     p.player_id,\cb1 \
\cb3     p.location,\cb1 \
\cb3     p.age,\cb1 \
\cb3     p.joined \cf2 as\cf4  joined_date,\cb1 \
\cb3     m.day \cf2 as\cf4  play_date\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 `esho-329700.sql.matches_info`\cf4  m\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 JOIN\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 `esho-329700.sql.player_info`\cf4  p\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ON\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     p.\cf6 player_id\cf4  = m.player_id\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     p.player_id,\cb1 \
\cb3     p.location,\cb1 \
\cb3     p.age,\cb1 \
\cb3     p.joined,\cb1 \
\cb3     m.day\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 COMBINED ITEM_INFO + PURCHASE INFO\
		Made a BQ called \'91ITEM INFO and PURCHASE INFO\'92 ITEM INFO,\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 SUM\cf7 (\cf4 price\cf7 )\cf4  \cf2 as\cf4  Total_Spending,\cb1 \
\cb3     p.player_id\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 `esho-329700.sql.item_info`\cf4  i\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 JOIN\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 `esho-329700.sql.purchase_info`\cf4  p\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ON\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     i.\cf6 item_id\cf4  = p.item_id\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     p.player_id\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 COMBINED MATCHES INFO PLAYER INFO + ITEM INFO PURCHASE INFO\
		Made a BQ called \'91PURCHASE INFO, MATCHES INFO, AND PLAYER INFO\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
SELECT\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     m.player_id,\cb1 \
\cb3     m.location,\cb1 \
\cb3     m.age,\cb1 \
\cb3     i.total_spending,\cb1 \
\cb3     m.joined_date,\cb1 \
\cb3     m.play_date\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 `esho-329700.sql.MATCHES INFO and PLAYER INFO`\cf4  m\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 JOIN\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 `esho-329700.sql.ITEM INFO and PURCHASE INFO`\cf4  i\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ON\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     m.\cf6 player_id\cf4  = i.player_id\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     m.player_id,\cb1 \
\cb3     m.location,\cb1 \
\cb3     m.age,\cb1 \
\cb3     m.joined_date,\cb1 \
\cb3     i.total_spending,\cb1 \
\cb3     m.play_date\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 REMOVED THE DUPES BY USING MAX DAY, NARROWED DOWN THE SEARCH TO 44k\
	MADE A NEW CHART OUT OF THAT, EXPORTED TO EXCEL
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 SELECT\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     player_id,\cb1 \
\cb3     \cf2 MAX\cf4  \cf7 (\cf4 play_date\cf7 )\cf4  \cf2 as\cf4  latest_match,\cb1 \
\cb3     joined_date,\cb1 \
\cb3     location,\cb1 \
\cb3     age,\cb1 \
\cb3     total_spending\cb1 \
\cb3  \cf2 FROM\cf4  \cf5 `esho-329700.sql.ITEM INFO_PURCHASE INFO_MATCHES INFO_PLAYER INFO`\cf4 \cb1 \
\cb3  \cf2 GROUP\cf4  \cf2 BY\cf4   \cb1 \
\cb3     player_id,\cb1 \
\cb3     joined_date,\cb1 \
\cb3     location,\cb1 \
\cb3     age,\cb1 \
\cb3     total_spending\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ORDER\cf4  \cf2 BY\cf4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     player_id \cf2 asc\cf4  \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\
}